    server {
        server_name default_server;
        listen 80 ;
        root /;
        index index.php;
        location /41c270e4-5535-4daa-b23e-c269744c2f45/ {
            internal;
            alias /;
            try_files $uri $uri/;
        }
        location / {
            rewrite ^ /Users/dolia/Code/nginx/index.php last;
        }
        location ~ .php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME  /Users/dolia/Code/nginx/index.php;
            include fastcgi_params;
        }
    }